{
  "name": "cyber-punk",
  "version": "1.0.0",
  "description": "Automated security vulnerability scanner: fetches CVE/CWE from NVD (NIST), scans code for vulnerable patterns across 9 languages, generates proof-of-concept exploit scripts, and produces detailed security reports with root cause analysis.",
  "author": {
    "name": "bonciarello",
    "url": "https://github.com/bonciarello"
  },
  "homepage": "https://github.com/bonciarello/cyber-punk",
  "repository": "https://github.com/bonciarello/cyber-punk",
  "license": "MIT",
  "keywords": [
    "security",
    "vulnerability",
    "CVE",
    "CWE",
    "OWASP",
    "penetration-testing",
    "audit",
    "exploit",
    "NVD"
  ]
}
